@use 'app' as *;
@use 'animations' as *;


.container {
  height: 100%;

  display: grid;
  grid-template-columns: max-content auto;
  grid-template-rows: min-content auto min-content;

  .top-bar {
    display: flex;
    justify-content: right;
    align-items: center;

    grid-column: 1 / 3;

    height: 8rem;
    padding: 0 3rem;

    box-sizing: border-box;

    gap: 3rem;

    .logo {
      user-select: none;

      height: 2.5rem;
      margin-right: auto;
      margin-left: 1rem;
    }

    .avatar {
      width: 4rem;
      height: 4rem;
      border-radius: 50%;
    }
  }

  .content {
    position: relative;

    display: flex;
    flex-direction: column;
    justify-content: left;
    padding: 3rem;

    max-width: 70rem;
    overflow-y: auto;

    gap: 3rem;

    box-sizing: border-box;

    .title {
      font-size: $bigFontSize * 1.4;
      font-weight: 300;
      color: $textBrightColor;

      margin: 2rem 0;
      margin-top: 5rem;
    }

    .description {
      font-size: $altFontSize;
      font-weight: 400;
      color: $textColor;

      margin: 2rem 0;
    }

    .interactive {
      display: flex;
      flex-direction: column;

      gap: 1rem;

      .message {
        font-size: $altFontSize;
        font-weight: 500;
        color: $textBrightColor;
      }

      .info {
        font-size: $smallFontSize;
        font-weight: 400;
        color: $textColor;
      }

      .buttons {
        display: flex;

        gap: 1rem;
      }

      .button {
        width: min-content;
      }
    }
  }

  .preview {
    display: flex;
    flex-direction: column;
    justify-content: center;

    width: 100%;
    height: 100%;
    padding: 3rem;

    overflow-y: auto;

    box-sizing: border-box;

    .image-container {
      position: relative;

      width: 100%;
      height: 100%;

      box-sizing: border-box;

      .preview-image {
        position: absolute;

        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);

        max-width: 100%;
        max-height: 100%;
        object-fit: contain;

        border-radius: $borderRadius;
        border: 0.2rem solid $borderColor;

        box-sizing: border-box;

        box-shadow: 0 0 1rem $borderColor;
      }

      .preview-image-enter {
        z-index: 1;

        @include inlineAnimation(0.5s) {
          from {
            opacity: 0;
            transform: translate(-50%, -50%) scale(0.5);
          }

          to {
            opacity: 1;
            transform: translate(-50%, -50%) scale(1);
          }
        }
      }

      .preview-image-exit {
        @include inlineAnimation(0.5s) {
          from {
            opacity: 1;
            transform: translate(-50%, -50%) scale(1);
          }

          to {
            opacity: 0;
            transform: translate(-50%, -50%) scale(0.5);
          }
        }
      }
    }
  }

  .footer {
    display: flex;
    justify-content: center;
    align-items: center;

    gap: 2rem;
    padding: 2rem;

    grid-column: 1 / 3;

    .element {
      display: flex;
      justify-content: center;
      align-items: center;

      gap: 0.5rem;

      transition: transform ease-in-out 0.2s;

      &:hover {
        transform: translateY(-0.2rem);
      }

      .text {
        line-height: $altFontSize;
        font-size: $altFontSize;

        margin-bottom: 0.3rem;
      }

      * {
        user-select: none;
        color: $textBrightColor;
      }
    }
  }
}

@media screen and (max-width: 1200px) {
  .container {
    height: max-content;
    grid-template-columns: auto;
    grid-template-rows: 8rem max-content;

    .top-bar {
      grid-column: 1;
      z-index: 1;

      position: sticky;
      top: 0;

      background-color: $backgroundColor;
    }

    .content {
      overflow: none;
    }

    .preview {
      overflow: none;

      height: max-content;
      margin: 0 auto;
      padding: 0 3rem;

      aspect-ratio: 16 / 9;
      max-width: 80rem;
    }

    .footer {
      grid-column: 1;
    }
  }
}

@media screen and (max-width: 500px) {
  .container {
    .top-bar {
      .logo {
        margin-left: auto;
      }

      .button {
        display: none;
      }
    }

    .footer {
      .element {
        .text {
          font-size: $smallerIconSize;
        }
      }
    }
  }
}