@use 'app';

.container {
  height: 100%;

  display: grid;
  grid-template-columns: minmax(min-content, 2fr) min-content 3fr;
}

.form-container {
  display: flex;
  flex-direction: column;

  align-items: center;

  // stupid hack to center container and allow scrolling at the same time
  // justify-content: safe center;
  &::before,
  &::after {
    content: '';
    flex: 1;
  }

  padding: 6rem;
  box-sizing: border-box;

  overflow-y: auto;
  overflow-x: hidden;

  .header {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    gap: 1rem;

    text-align: center;

    .title {
      font-size: 6.4rem;
      font-weight: 500;
      color: app.$textBrightColor;

    }

    .description {
      font-size: app.$defaultFontSize;
      font-weight: 400;
      color: app.$textColor;
    }

    margin-bottom: 3rem;
  }

  .form {
    display: flex;
    flex-direction: column;

    gap: 1rem;

    .submit-button {
      margin-top: 2rem;
    }
  }
}

.guide-container {
  display: flex;
  flex-direction: column;

  box-sizing: border-box;

  gap: 2rem;
  padding: 6rem;

  overflow-y: auto;
  overflow-x: hidden;

  .entry {
    display: flex;
    flex-direction: column;

    .title {
      font-size: app.$defaultFontSize;
      font-weight: 500;
      color: app.$textBrightColor;

      margin: 0.5rem 0;
    }

    p {
      font-size: app.$smallFontSize;
      font-weight: 400;
      color: app.$textColor;

      margin: 0.5rem 0;
    }

    .media {
      width: min-content;
      max-width: calc(100% - 4rem);

      border-radius: app.$borderRadius;

      align-self: center;
      margin: 1rem 0;
      box-sizing: border-box;

      image-rendering: optimizeQuality;
    }
  }
}

@media screen and (max-width: 900px) {
  .container {
    grid-template-columns: auto;
    height: initial;
    min-height: 100%;
  }

  .form-container {
    padding: 3rem;
  }

  .guide-container {
    padding: 3rem;
  }

  body {
    height: fit-content;
  }
}